# minecraft-server1-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: minecraft-server-2-creative
spec:
  type: NodePort
  selector:
    app: minecraft-server-2-creative
  ports:
    - name: java
      port: 25565
      targetPort: 25565
      nodePort: 30566
      protocol: TCP
    - name: bedrock
      port: 19132
      targetPort: 19132
      nodePort: 30567     # Choose any available UDP port in the NodePort range (default: 30000–32767)
      protocol: UDP
