apiVersion: v1
kind: Namespace
metadata:
  name: games
---
# Persistent Volume (hostPath)
apiVersion: v1
kind: PersistentVolume
metadata:
  name: stardew-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: ''
  hostPath:
    path: /mnt/minecraft/stardew-valley
---
# Persistent Volume Claim
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: stardew-pvc
  namespace: games
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  volumeName: stardew-pv
  storageClassName: ''
---
# Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: stardew-server
  namespace: games
  labels:
    app: stardew
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stardew
  template:
    metadata:
      labels:
        app: stardew
    spec:
      containers:
        - name: stardew
          image: serverpro/stardew-valley-server
          env:
            - name: SMAPI_VERSION
              value: "4.0.8"
          ports:
            - containerPort: 24642
              protocol: UDP
          volumeMounts:
            - name: stardew-data
              mountPath: /stardew
      volumes:
        - name: stardew-data
          persistentVolumeClaim:
            claimName: stardew-pvc
---
# Service with custom NodePort (UDP)
apiVersion: v1
kind: Service
metadata:
  name: stardew-service
  namespace: games
spec:
  selector:
    app: stardew
  type: NodePort
  ports:
    - name: stardew-udp
      protocol: UDP
      port: 24642
      targetPort: 24642
      nodePort: 31042
    - name: vnc-tcp
      protocol: TCP
      port: 5900
      targetPort: 5900
      nodePort: 31045
